Struct/MainWindow.xaml

<Window x:Class="Struct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Struct"
        mc:Ignorable="d"
        Title="Структуры" Height="450" Width="400" Background="Thistle">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="Count" Width="300" Margin="0 0 10 0" TextChanged="Count_TextChanged"/>
            <Button x:Name="Add" Content="Добавить" Width="60" Click="Button_Click"/>
        </StackPanel>
        <ListBox x:Name="Trains" Grid.Row="1" Margin="10 10 10 10" MouseDoubleClick="Trains_MouseDoubleClick"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Cкорости" HorizontalAlignment="Left" Margin="106,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Убрать скорости" HorizontalAlignment="Left" Margin="196,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="101" Click="Button_Click_2"/>

    </Grid>
</Window>
